<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
</head>
<body bgcolor="beige">

<section style="text-align: center; margin: 30px 0;" id="TOPO">
    <h2>Bebidas:</h2>

  <table>
  <thead>
   
  <tr>
    <th>Refrigerante</th>
    <th>Suco</th>
    <th>Quentão de suco de uva</th>
  </tr>

  </thead>
  <tbody>

  <tr>
    <td>???</td>
    <td>???</td>
    <td>???</td>
  </tr>

   <tr>
    <td><img src="OIP (3).webp" width="100" height="100"></td>
    <td><img src="baixados (1).webp" width="100" height="100"></td>
    <td><img src="quentao-de-suco-de-uva-780x470.png" width="100" height="100"></td>
  </tr>

   </tbody>
   </table>
   


</section>

</body>
</html>