<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincadeiras</title>
</head>
<body>

<section style="text-align: center; margin: 30px 0;" id="TOPO">
    <h2>Brincadeiras:</h2>
  <li>Cadeia</li>
  <li>Boca Do Palhaço</li>
  <li>Bingo</li>
  <li>Corrida Do Saco</li>
  <li>Pescaria</li>
  <li>Carriolha</li>
  <li>Tombo De Latas</li>
  <li> Correio Elegante</li>
</section>
</body>
</html>